[Hardware]
GPIOModemPowerChip=gpiochip4
GPIOModemPowerLine=18
GPIOModemPowerActiveLow=0
GPIOModemRFKillChip=gpiochip4
GPIOModemRFKillLine=20
GPIOModemRFKillActiveLow=1
GPIOModemResetChip=gpiochip0
GPIOModemResetLine=8
GPIOModemResetActiveLow=0

[PowerManager]
SerialDevice=/dev/ttyS0
SerialBaud=115200
AutoShutdownVoltageGeneral=0
AutoShutdownVoltageLTE=0
AutoShutdownVoltage5G=3600
LEDHighVoltage=0
LEDMediumVoltage=0
LEDLowVoltage=0
LEDWorkLowVoltage=0
StartupVoltage=0
ChargerLimitVoltage=0
ChargerFastVoltage=0
BatteryFullThreshold=4100
BatteryDischargeTableNormal=4100;4040;3980;3920;3870;3820;3790;3770;3740;3680;3450
BatteryDischargeTable5G=4100;4040;3980;3920;3870;3820;3790;3770;3740;3680;3600
BatteryChargeTable=4100;4060;4020;3980;3940;3900;3860;3820;3780;3740;3700
